# MariaDB filter - CHG-WEB - Version 1.00

[INCLUDES]

before = common.conf

[Definition]

failregex = \d* \[Warning\] Access denied for user '[\w+]+'@'<HOST>' |\(using password: YES|NO\)*$

ignoreregex = 